<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment module 2 </title>
<link rel="stylesheet" href="assignment_mod.css">

</head>
<body>
    <h1> Our Menu </h1>
    <div class="row">
    <div class="col-lg-2 col-md-3"><h1 style="text-align:right;color:black;background-color:pink;padding-right:10px"> Chicken </h1><p>Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes. </p></div>

    <div class="col-lg-2 col-md-3"><h1 style="text-align:right;color:white;background-color:#cc3333;padding-right:10px"> Beef </h1><p> Eating beef should not be a scary experience, it should be an enjoyable and flavorful experience! The headlines about fecal matter in ground beef was meant to draw attention and sensationalize this story, however, it is full of half-truths and incorrect information. When stories like these hit the newsstands and media waves, </p></div>
    
    <div class="col-lg-3 col-md-3"><h1 style="text-align:right;color:black;background-color:#ffccff;padding-right:10px"> Sushi </h1><p>Gray matter is excellent for communication among closely located brain regions, and white matter is key in communication among distantly located regions. You can think about this difference as road systems: local roads (i.e., gray matter) are most helpful when you want to transport goods within your neighboring regions. </p></div>
    </div>
    
    </body>
</html> 